\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & with\_errors\_contigs\_80.txt \\ \hline
\# misassemblies & 0 \\ \hline
\hspace{2mm}\# contig misassemblies & 0 \\ \hline
\hspace{5mm}\# c. relocations & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 0 \\ \hline
\# mismatches & 1 \\ \hline
\# indels & 0 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 0 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 0 \\ \hline
Indels length & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
