Assembly                     with_errors_contigs_80.txt
# misassemblies              0                         
  # contig misassemblies     0                         
    # c. relocations         0                         
    # c. translocations      0                         
    # c. inversions          0                         
  # scaffold misassemblies   0                         
    # s. relocations         0                         
    # s. translocations      0                         
    # s. inversions          0                         
# misassembled contigs       0                         
Misassembled contigs length  0                         
# local misassemblies        0                         
# scaffold gap ext. mis.     0                         
# scaffold gap loc. mis.     0                         
# unaligned mis. contigs     0                         
# mismatches                 1                         
# indels                     0                         
    # indels (<= 5 bp)       0                         
    # indels (> 5 bp)        0                         
Indels length                0                         
