Assembly                     medium_contigs_80.txt
# contigs (>= 0 bp)          9                    
# contigs (>= 1000 bp)       6                    
# contigs (>= 5000 bp)       3                    
# contigs (>= 10000 bp)      0                    
# contigs (>= 25000 bp)      0                    
# contigs (>= 50000 bp)      0                    
Total length (>= 0 bp)       30815                
Total length (>= 1000 bp)    30491                
Total length (>= 5000 bp)    20513                
Total length (>= 10000 bp)   0                    
Total length (>= 25000 bp)   0                    
Total length (>= 50000 bp)   0                    
# contigs                    9                    
Largest contig               8894                 
Total length                 30815                
Reference length             29784                
GC (%)                       38.07                
Reference GC (%)             37.99                
N50                          5317                 
NG50                         6302                 
N75                          3499                 
NG75                         3499                 
L50                          3                    
LG50                         2                    
L75                          4                    
LG75                         4                    
# misassemblies              2                    
# misassembled contigs       2                    
Misassembled contigs length  6466                 
# local misassemblies        0                    
# scaffold gap ext. mis.     0                    
# scaffold gap loc. mis.     0                    
# unaligned mis. contigs     0                    
# unaligned contigs          0 + 0 part           
Unaligned length             0                    
Genome fraction (%)          99.940               
Duplication ratio            1.035                
# N's per 100 kbp            0.00                 
# mismatches per 100 kbp     107.51               
# indels per 100 kbp         13.44                
Largest alignment            8716                 
Total aligned length         30158                
NA50                         4408                 
NGA50                        4408                 
NA75                         3275                 
NGA75                        3275                 
LA50                         3                    
LGA50                        3                    
LA75                         5                    
LGA75                        5                    
