\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & medium\_contigs\_80.txt \\ \hline
\# contigs ($\geq$ 0 bp) & 9 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 30815 \\ \hline
Total length ($\geq$ 1000 bp) & 30491 \\ \hline
Total length ($\geq$ 5000 bp) & 20513 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 9 \\ \hline
Largest contig & 8894 \\ \hline
Total length & 30815 \\ \hline
Reference length & 29784 \\ \hline
GC (\%) & 38.07 \\ \hline
Reference GC (\%) & 37.99 \\ \hline
N50 & 5317 \\ \hline
NG50 & 6302 \\ \hline
N75 & 3499 \\ \hline
NG75 & 3499 \\ \hline
L50 & 3 \\ \hline
LG50 & 2 \\ \hline
L75 & 4 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 2 \\ \hline
\# misassembled contigs & 2 \\ \hline
Misassembled contigs length & 6466 \\ \hline
\# local misassemblies & 0 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 99.940 \\ \hline
Duplication ratio & 1.035 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 107.51 \\ \hline
\# indels per 100 kbp & 13.44 \\ \hline
Largest alignment & 8716 \\ \hline
Total aligned length & 30158 \\ \hline
NA50 & 4408 \\ \hline
NGA50 & 4408 \\ \hline
NA75 & 3275 \\ \hline
NGA75 & 3275 \\ \hline
LA50 & 3 \\ \hline
LGA50 & 3 \\ \hline
LA75 & 5 \\ \hline
LGA75 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
