Assembly                     hard_contigs_80.txt
# contigs (>= 0 bp)          14                 
# contigs (>= 1000 bp)       7                  
# contigs (>= 5000 bp)       0                  
# contigs (>= 10000 bp)      0                  
# contigs (>= 25000 bp)      0                  
# contigs (>= 50000 bp)      0                  
Total length (>= 0 bp)       20315              
Total length (>= 1000 bp)    19669              
Total length (>= 5000 bp)    0                  
Total length (>= 10000 bp)   0                  
Total length (>= 25000 bp)   0                  
Total length (>= 50000 bp)   0                  
# contigs                    14                 
Largest contig               4949               
Total length                 20315              
Reference length             29784              
GC (%)                       38.00              
Reference GC (%)             37.99              
N50                          2621               
NG50                         2347               
N75                          2222               
L50                          3                  
LG50                         5                  
L75                          6                  
# misassemblies              2                  
# misassembled contigs       2                  
Misassembled contigs length  5113               
# local misassemblies        0                  
# scaffold gap ext. mis.     0                  
# scaffold gap loc. mis.     0                  
# unaligned mis. contigs     0                  
# unaligned contigs          0 + 0 part         
Unaligned length             0                  
Genome fraction (%)          64.360             
Duplication ratio            1.060              
# N's per 100 kbp            0.00               
# mismatches per 100 kbp     130.42             
# indels per 100 kbp         20.87              
Largest alignment            2990               
Total aligned length         19798              
NA50                         2466               
NGA50                        2219               
NA75                         2219               
LA50                         4                  
LGA50                        6                  
LA75                         6                  
