\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & hard\_contigs\_80.txt \\ \hline
\# contigs ($\geq$ 0 bp) & 14 \\ \hline
\# contigs ($\geq$ 1000 bp) & 7 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 20315 \\ \hline
Total length ($\geq$ 1000 bp) & 19669 \\ \hline
Total length ($\geq$ 5000 bp) & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 14 \\ \hline
Largest contig & 4949 \\ \hline
Total length & 20315 \\ \hline
Reference length & 29784 \\ \hline
GC (\%) & 38.00 \\ \hline
Reference GC (\%) & 37.99 \\ \hline
N50 & 2621 \\ \hline
NG50 & 2347 \\ \hline
N75 & 2222 \\ \hline
L50 & 3 \\ \hline
LG50 & 5 \\ \hline
L75 & 6 \\ \hline
\# misassemblies & 2 \\ \hline
\# misassembled contigs & 2 \\ \hline
Misassembled contigs length & 5113 \\ \hline
\# local misassemblies & 0 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 64.360 \\ \hline
Duplication ratio & 1.060 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 130.42 \\ \hline
\# indels per 100 kbp & 20.87 \\ \hline
Largest alignment & 2990 \\ \hline
Total aligned length & 19798 \\ \hline
NA50 & 2466 \\ \hline
NGA50 & 2219 \\ \hline
NA75 & 2219 \\ \hline
LA50 & 4 \\ \hline
LGA50 & 6 \\ \hline
LA75 & 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
