\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{46}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & L50 & LG50 & L75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & LA50 & LGA50 & LA75 \\ \hline
hard\_contigs\_80.txt & 14 & 7 & 0 & 0 & 0 & 0 & 20315 & 19669 & 0 & 0 & 0 & 0 & 14 & 4949 & 20315 & 29784 & 38.00 & 37.99 & 2621 & 2347 & 2222 & 3 & 5 & 6 & 2 & 2 & 5113 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 64.360 & 1.060 & 0.00 & 130.42 & 20.87 & 2990 & 19798 & 2466 & 2219 & 2219 & 4 & 6 & 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
