Assembly                     hard_contigs_80.txt
# misassemblies              2                  
  # contig misassemblies     2                  
    # c. relocations         2                  
    # c. translocations      0                  
    # c. inversions          0                  
  # scaffold misassemblies   0                  
    # s. relocations         0                  
    # s. translocations      0                  
    # s. inversions          0                  
# misassembled contigs       2                  
Misassembled contigs length  5113               
# local misassemblies        0                  
# scaffold gap ext. mis.     0                  
# scaffold gap loc. mis.     0                  
# unaligned mis. contigs     0                  
# mismatches                 25                 
# indels                     4                  
    # indels (<= 5 bp)       1                  
    # indels (> 5 bp)        3                  
Indels length                27                 
