\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & hard\_contigs\_80.txt \\ \hline
\# fully unaligned contigs & 0 \\ \hline
Fully unaligned length & 0 \\ \hline
\# partially unaligned contigs & 0 \\ \hline
Partially unaligned length & 0 \\ \hline
\# N's & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
