Assembly                     with_errors_contigs_80.txt
# contigs (>= 0 bp)          2                         
# contigs (>= 1000 bp)       1                         
# contigs (>= 5000 bp)       1                         
# contigs (>= 10000 bp)      1                         
# contigs (>= 25000 bp)      1                         
# contigs (>= 50000 bp)      0                         
Total length (>= 0 bp)       48554                     
Total length (>= 1000 bp)    48464                     
Total length (>= 5000 bp)    48464                     
Total length (>= 10000 bp)   48464                     
Total length (>= 25000 bp)   48464                     
Total length (>= 50000 bp)   0                         
# contigs                    2                         
Largest contig               48464                     
Total length                 48554                     
Reference length             48576                     
GC (%)                       49.89                     
Reference GC (%)             49.87                     
N50                          48464                     
NG50                         48464                     
N75                          48464                     
NG75                         48464                     
L50                          1                         
LG50                         1                         
L75                          1                         
LG75                         1                         
# misassemblies              0                         
# misassembled contigs       0                         
Misassembled contigs length  0                         
# local misassemblies        0                         
# scaffold gap ext. mis.     0                         
# scaffold gap loc. mis.     0                         
# unaligned mis. contigs     0                         
# unaligned contigs          0 + 0 part                
Unaligned length             0                         
Genome fraction (%)          99.769                    
Duplication ratio            1.002                     
# N's per 100 kbp            0.00                      
# mismatches per 100 kbp     2.06                      
# indels per 100 kbp         0.00                      
Largest alignment            48464                     
Total aligned length         48554                     
NA50                         48464                     
NGA50                        48464                     
NA75                         48464                     
NGA75                        48464                     
LA50                         1                         
LGA50                        1                         
LA75                         1                         
LGA75                        1                         
