reference chromosomes:
	ON313047.1 (total length: 29784 bp, total length without N's: 29784 bp, maximal covered length: 19169 bp)

total genome size: 29784

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
hard_contigs_80_txt      | 64.360    | 1.060       | 6         | -         | -         | -         | -         |
