\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 0 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & without\_errors\_contigs\_80.txt \\ \hline
\# contigs ($\geq$ 0 bp) & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 48527 \\ \hline
Total length ($\geq$ 1000 bp) & 48527 \\ \hline
Total length ($\geq$ 5000 bp) & 48527 \\ \hline
Total length ($\geq$ 10000 bp) & 48527 \\ \hline
Total length ($\geq$ 25000 bp) & 48527 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 48527 \\ \hline
Total length & 48527 \\ \hline
Reference length & 48576 \\ \hline
GC (\%) & 49.85 \\ \hline
Reference GC (\%) & 49.87 \\ \hline
N50 & 48527 \\ \hline
NG50 & 48527 \\ \hline
N75 & 48527 \\ \hline
NG75 & 48527 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 1 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 99.899 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 48527 \\ \hline
Total aligned length & 48527 \\ \hline
NA50 & 48527 \\ \hline
NGA50 & 48527 \\ \hline
NA75 & 48527 \\ \hline
NGA75 & 48527 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 1 \\ \hline
LA75 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
