Assembly                     without_errors_contigs_80.txt
# contigs (>= 0 bp)          1                            
# contigs (>= 1000 bp)       1                            
# contigs (>= 5000 bp)       1                            
# contigs (>= 10000 bp)      1                            
# contigs (>= 25000 bp)      1                            
# contigs (>= 50000 bp)      0                            
Total length (>= 0 bp)       48527                        
Total length (>= 1000 bp)    48527                        
Total length (>= 5000 bp)    48527                        
Total length (>= 10000 bp)   48527                        
Total length (>= 25000 bp)   48527                        
Total length (>= 50000 bp)   0                            
# contigs                    1                            
Largest contig               48527                        
Total length                 48527                        
Reference length             48576                        
GC (%)                       49.85                        
Reference GC (%)             49.87                        
N50                          48527                        
NG50                         48527                        
N75                          48527                        
NG75                         48527                        
L50                          1                            
LG50                         1                            
L75                          1                            
LG75                         1                            
# misassemblies              0                            
# misassembled contigs       0                            
Misassembled contigs length  0                            
# local misassemblies        0                            
# scaffold gap ext. mis.     0                            
# scaffold gap loc. mis.     0                            
# unaligned mis. contigs     0                            
# unaligned contigs          0 + 0 part                   
Unaligned length             0                            
Genome fraction (%)          99.899                       
Duplication ratio            1.000                        
# N's per 100 kbp            0.00                         
# mismatches per 100 kbp     0.00                         
# indels per 100 kbp         0.00                         
Largest alignment            48527                        
Total aligned length         48527                        
NA50                         48527                        
NGA50                        48527                        
NA75                         48527                        
NGA75                        48527                        
LA50                         1                            
LGA50                        1                            
LA75                         1                            
LGA75                        1                            
